.footer__bg
	background-size: cover
	background-position: center
	padding: 80px 0

.logo__light
	max-width: 200px
	margin: 0 auto
	display: block

	&_sm
		width: 150px
		margin: 0 50px 0 0

.footer__description
	color: #fff
	font-size: 18px
	font-family: $default-font
	text-transform: inherit
	font-weight: normal
	text-align: center
	max-width: 50%
	margin: 0 auto 20px


.footer__links
	background-color: $fiolet
	padding: 30px

.footer__wrap
	display: flex
	align-items: center
	justify-content: space-between

.menu
	padding: 0
	margin: 0
	display: flex
	justify-content: center
	list-style-type: none

.menu-item
	&:not(:last-child)
		margin-right: 20px
	a
		font-size: 16px
		font-family: $default-font
		color: $accent

.footer__pay
	background-color: #fff
	border-radius: 4px
	padding: 3px
	max-width: 200px


.subfooter
	background-color: $dark-fiolet
	padding: 30px

	p
		text-align: center
		font-size: 14px
		font-family: $default-font
		color: #fff
		margin: 0px
