.hero
  padding-top: 150px
  background-size: cover
  background-position: center top

  &__title
    font-size: 60px
    font-weight: 500
    font-family: $default-font
    color: #fff
    max-width: 500px
    margin: auto
    display: block

  .flying__man
    margin: auto
    display: block

.second
  background-color: #712DB1

.third__title
  color: #57aafd

.third__description
  margin-bottom: 50px

.card
  background-color: #190B23
  padding: 15px
  border-radius: 6px
  margin-bottom: 30px
